			Customer Groups - Seed: 5
----------------------------------------------------------------------------------
State numbers	|	Activity Times(seconds)	|	Actions
----------------------------------------------------------------------------------
Customer Group #1:
	0	|		0		|	arrives to restaurant
	1	|		0		|	enters buffet queue
	2	|		0		|	starts buffet service
Customer Group #2:
	0	|		602		|	arrives to restaurant
	3	|		602		|	enters restaurant queue
	4	|		602		|	assigned to table
	5	|		1602		|	waits for a waiter
	6	|		1602		|	starts restaurant service
Customer Group #3:
	0	|		1377		|	arrives to restaurant
	3	|		1377		|	enters restaurant queue
	4	|		1602		|	assigned to table
	5	|		2602		|	waits for a waiter
	6	|		2602		|	starts restaurant service
	7	|		3429		|	leaves the service
	8	|		3429		|	enters the checkout queue
	9	|		3429		|	starts checkout service
	10	|		3506		|	finishes checkout & leaves
Customer Group #4:
	0	|		2031		|	arrives to restaurant
	1	|		2031		|	enters buffet queue
	2	|		2031		|	starts buffet service
Customer Group #5:
	0	|		2576		|	arrives to restaurant
	1	|		2576		|	enters buffet queue
	2	|		2576		|	starts buffet service
Customer Group #6:
	0	|		3152		|	arrives to restaurant
	3	|		3152		|	enters restaurant queue
	4	|		3152		|	assigned to table
	5	|		4152		|	waits for a waiter
	6	|		4152		|	starts restaurant service
Customer Group #7:
	0	|		3784		|	arrives to restaurant
	1	|		3784		|	enters buffet queue
	2	|		3784		|	starts buffet service
Customer Group #8:
	0	|		4443		|	arrives to restaurant
	1	|		4443		|	enters buffet queue
	2	|		4443		|	starts buffet service
Customer Group #9:
	0	|		4958		|	arrives to restaurant
	1	|		4958		|	enters buffet queue
	2	|		4958		|	starts buffet service
