
Interval Arrival Time Generator
Generated values: 602 775 654 545 576 632 659 515 567 
Summary
The average value of generated data: 613.889
The variance value of generated data: 5358.77(73.2036^2)


Waiter Service Time Generator
Generated values: 3435 827 9725 
Summary
The average value of generated data: 4662.33
The variance value of generated data: 1.39489e+07(3734.82^2)


Buffet Service Time Generator
Generated values: 6158 6071 6759 6069 6291 6548 6458 
Summary
The average value of generated data: 6336.29
The variance value of generated data: 59139.9(243.187^2)


Cashier Service Time Generator
Generated values: 148 199 77 41 176 63 146 46 340 1 
Summary
The average value of generated data: 123.7
The variance value of generated data: 9007.61(94.9084^2)

Persons in Group Generator
Number of Persons in Groups: 1 1 1 2 2 3 3 4 4 4 
Summary
1 persons group: 3 groups (30 %)
2 persons group: 2 groups (20 %)
3 persons group: 2 groups (20 %)
4 persons group: 3 groups (30 %)

Buffet Type Customer Group Generator 
Type of Customer Groups (1 - Buffet, 0 - Restaurant): 1 0 0 1 1 0 1 1 1 1 
Summary
7 Buffet Groups and 3 Restaurant Groups (70 % Buffet Groups)